<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil_Eko-Technology</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
      <header class="header-menu">
        <nav>
              <a href="#lorem-title" class="bar-nav">Accueil</a>
              <a href="" class="bar-nav">Portfolio</a>
              <a href="#a-propos" class="bar-nav">A propos</a>
              <a href="contact.html" class="bar-nav">Contact</a>
        </nav>
      </header>

    <section class="lorem">
      <header>
        <h2 id="lorem-title">Apprenez à coder ensemble pas à pas avec <strong class="identity">Chadrack Ekolele</strong></h2>
      </header>
      <p class="def">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu leo posuere mi aliquam euismod sed non orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce blandit, est at faucibus fringilla, dolor elit sollicitudin metus, eget ullamcorper ligula nibh eu lorem. Maecenas at mauris velit.
      </p>
    
    <div class="mesinfos">
      <a href="" id="button1" title="cliquer ici pour télécharger">Télécharger mon CV</a>
      <a href="mailto:ekoleleibrahim8@gmail.com" id="button2" title="Me contacter">Contacter Moi</a>
    </div>
    </section>

    <main>
      <section>
        <header class="header-profil">
          <h2 id="a-propos">A propos de moi</h2>
          <figure>
            <img id="monprofil" src="images/img1.jpg" alt="mon profil">
            <figcaption>Ibrahim Ekolele </figcaption>
          </figure>
        </header>

        <div id="perso">
          <p>
            Mon nom est <strong>Ibrahim Ekolele</strong>. Je suis <em>développeur junior</em> des <em>applications desktops</em> et j'apprends en ce moment le <strong>développement Web</strong>. J'ai eu à passer une formation de 3 mois en tant que <em>développeur d'applications desktops</em>, j'ai réalisé plusieurs <strong>projets</strong> dont:
            <ol>
              <li class="projet">Une calculatrice ordinaire,</li>
              <li class="projet">Un petit <em>jeu</em> de changement des couleurs,</li>
              <li class="projet">Une application de recensement par communes (cas de la ville de Kinshasa),</li>
              <li class="projet">Une application de gestion des élèves dans une école,</li>
              <li class="projet">Un convertisseur des monnaies (FC & $),</li>
              <li class="projet">Etc ...</li>
            </ol> 
          </p>
        </div>
      </section>
      
      <section>
        <header>
           <h2 class="etudes">Mes études</h2>
        </header>
        <div class="info-formation">
          <ol>
            <li class="projet">2005 - 2011: Certificat d'études primaires</li>
            <li class="projet">2011 - 2018: Diplôme d'État (Baccalauréat)</li>
            <li class="projet">Formation accéléré sur le langage Vb.Net (3 mois)</li>
            <li class="projet">Formation en <strong>Développement Web</strong> (En cours ...)</li>
          </ol>
        </div>
        <div class="bare-sous">
          <a href="">
            <img class="contact" src="images/Facebook_32px.png" alt="facebook">
          </a>
          <a href="">
            <img class="contact" src="images/LinkedIn_32px.png" alt="LinkedIn">
          </a>
            <a href="https://wa.me/243854002472" target="_blank">
              <img class="contact" src="images/WhatsApp_32px.png" alt="watsapp">
            </a>
                <a href="https://github.com/Ekoleleibrahim" target="_blank">
                  <img class="contact" src="images/GitHub_32px.png" alt="github">
                </a>
        </div>
      </section>

      <section class="competences">
        <header>
          <h2 class="compet">Mes compétences</h2>
        </header>
        <div>
          <ol>
            <li class="vb">visual basic
            <meter min="0" max="100" value="40" low="40" high="50" class="progress1">40%</meter>
            </li>
            <li class="html">html 
            <meter min="0" max="100" value="60" low="50" high="50" class="progress2">60%</meter>
            </li>
            <li class="css">css 
            <meter min="0" max="100" low="40" high="60" value="50" class="progress3">40%</meter>
            </li>
          </ol>
        </div>
      </section>
    </main>
    <section id="unique">
      <details>
        <summary id="sum">Eko-Technology</summary>
        <p>
          <ul>
            <li class="sam"><a href="a-propos.html" class="nous">A propos</a></li>
            <li class="sam"><a href="contact.html" class="nous">Contactez-nous</a></li>
          </ul>
        </p>
      </details>
    </section>
    <br>
    <br>
    <!-- Les liens de navigation menant vers mes comptes de réseau-->
    <footer>
      <div class="gallery">
        <img class="contact" src="images/twitter.jpg" alt="twitter">
        <img class="contact" src="images/facebook.png" alt="facebook">
        <img class="contact" src="images/linkedin.png" alt="LinkedIn">
        <a href="https://wa.me/243854002472" target="_blank" class="visit">
          <img class="contact" src="images/watsapp.png" alt="watsapp">
        </a>
        <a href="https://github.com/Ekoleleibrahim" target="_blank" class="visit"><img class="contact" src="images/github.png" alt="github"></a>
        <a href="mailto: ekoleleibrahim8@gmail.com" target="_blank" class="visit"><img class="gml" src="images/gmail.png" alt="gmail"></a>
      </div>
        <p class="copy">&copy; Copyright 2022</p>
    </footer>
  </body>
</html>